# Ourdoc

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/ourdoc/: BackendApplication.java
backend/src/main/java/com/ssafy/ourdoc/api/gpt/: GPTController.java
backend/src/main/java/com/ssafy/ourdoc/api/nationallibrary/: NationalLibraryController.java
backend/src/main/java/com/ssafy/ourdoc/api/ocr/: OCRController.java
backend/src/main/java/com/ssafy/ourdoc/book/: NationalLibraryBookService.java
backend/src/main/java/com/ssafy/ourdoc/book/controller/: BookController.java
backend/src/main/java/com/ssafy/ourdoc/book/dto/: NationalLibraryBookRequest.java  NationalLibraryBookResponse.java
backend/src/main/java/com/ssafy/ourdoc/book/entity/: Book.java
backend/src/main/java/com/ssafy/ourdoc/book/exception/: NationLibraryNoSuchBookException.java
backend/src/main/java/com/ssafy/ourdoc/book/service/: NationalLibraryBookService.java
backend/src/main/java/com/ssafy/ourdoc/classroom/controller/: ClassRoomController.java  TeacherClassController.java
backend/src/main/java/com/ssafy/ourdoc/classroom/dto/: CreateClassRequest.java  SchoolResponse.java
backend/src/main/java/com/ssafy/ourdoc/classroom/entity/: ClassRoom.java  School.java
backend/src/main/java/com/ssafy/ourdoc/classroom/repository/: ClassRoomRepository.java
backend/src/main/java/com/ssafy/ourdoc/classroom/service/: ClassService.java  SchoolService.java
backend/src/main/java/com/ssafy/ourdoc/global/annotation/: CheckOwner.java  EnumValid.java  EnumValidator.java  Login.java
backend/src/main/java/com/ssafy/ourdoc/global/aop/: LogAspect.java  OwnershipAspect.java  ServiceTime.java
backend/src/main/java/com/ssafy/ourdoc/global/common/: S3StorageService.java
backend/src/main/java/com/ssafy/ourdoc/global/config/: FilterConfig.java  JwtConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  WebConfig.java
backend/src/main/java/com/ssafy/ourdoc/global/entity/: BaseTimeEntity.java
backend/src/main/java/com/ssafy/ourdoc/global/enums/: Active.java  AuthStatus.java  EmploymentStatus.java  Gender.java  KDC.java  UserType.java
backend/src/main/java/com/ssafy/ourdoc/global/exception/: ErrorResponse.java  FileUploadException.java  ForbiddenException.java  GlobalExceptionHandler.java  LoginFailedException.java  OCRExceptionHandler.java  UserFailedException.java
backend/src/main/java/com/ssafy/ourdoc/global/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/ssafy/ourdoc/global/interceptor/: JwtInterceptor.java
backend/src/main/java/com/ssafy/ourdoc/global/resolver/: LoginArgumentResolver.java
backend/src/main/java/com/ssafy/ourdoc/global/util/: DateConvertor.java  JwtBlacklistService.java  JwtRefreshService.java  JwtUtil.java  Prompt.java  S3StorageService.java
backend/src/main/resources/: application-test.yml  application.yml  messages.properties  ocr.yml
backend/src/test/java/com/ssafy/ourdoc/: BackendApplicationTests.java
backend/src/test/java/com/ssafy/ourdoc/book/: NationalLibraryServiceTest.java
(+633 files in other folders)
